# BrandexBusinessSuite

./: BrandexBusinessSuite.sln  BrandexSalesAdapter.sln
BrandexBusinessSuite/: ApplicationSettings.cs  BrandexBusinessSuite.csproj  ErpUserSettings.cs  MessageQueueSettings.cs
BrandexBusinessSuite.ExcelLogic/: BrandexBusinessSuite.ExcelLogic.csproj  Program.cs  Startup.cs
BrandexBusinessSuite.ExcelLogic/Controllers/: CitiesController.cs  DistributorsController.cs  PharmacyChainsController.cs  PharmacyCompaniesController.cs  PharmacyDetailsController.cs  ProductsController.cs  RegionsController.cs  SalesController.cs
BrandexBusinessSuite.ExcelLogic/Data/: SpravkiDbContext.cs
BrandexBusinessSuite.ExcelLogic/Data/Confirugations/: CityConfiguration.cs  CompanyConfiguration.cs  DistributorConfiguration.cs  PharmacyChainConfiguration.cs  PharmacyConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  SaleConfiguration.cs
BrandexBusinessSuite.ExcelLogic/Data/Enums/: PharmacyClass.cs
BrandexBusinessSuite.ExcelLogic/Data/Models/: City.cs  Company.cs  Distributor.cs  Pharmacy.cs  PharmacyChain.cs  Product.cs  Region.cs  Sale.cs
BrandexBusinessSuite.ExcelLogic/Data/Seeding/: ApplicationDbContextSeeder.cs
BrandexBusinessSuite.ExcelLogic/Models/: ErrorViewModel.cs
BrandexBusinessSuite.ExcelLogic/Models/Cities/: CityCheckModel.cs
BrandexBusinessSuite.ExcelLogic/Models/Distributor/: DistributorModel.cs  DistributorOutputModel.cs  DistributorsCollectionModel.cs
BrandexBusinessSuite.ExcelLogic/Models/Enums/: RegionInput.cs
BrandexBusinessSuite.ExcelLogic/Models/Map/: IMapFrom.cs  MappingProfile.cs
BrandexBusinessSuite.ExcelLogic/Models/Pharmacies/: PharmacyCheckModel.cs  PharmacyDbInputModel.cs  PharmacyDistributorCheck.cs  PharmacyExcelModel.cs  PharmacyInputModel.cs  PharmacyOutputModel.cs
BrandexBusinessSuite.ExcelLogic/Models/PharmacyChains/: PharmacyChainCheckModel.cs  PharmacyChainOutputModel.cs  PharmacyChainsInputModel.cs
BrandexBusinessSuite.ExcelLogic/Models/PharmacyCompanies/: PharmacyCompanyCheckModel.cs  PharmacyCompanyInputModel.cs  PharmacyCompanyOutputModel.cs
BrandexBusinessSuite.ExcelLogic/Models/Products/: ProductCheckModel.cs  ProductDistributorCheck.cs  ProductInputModel.cs  ProductOutputModel.cs  ProductShortOutputModel.cs
BrandexBusinessSuite.ExcelLogic/Models/Regions/: RegionInputModel.cs  RegionOutputModel.cs
BrandexBusinessSuite.ExcelLogic/Models/Sales/: SaleExcelOutputModel.cs  SaleFiltersExcelInputModel.cs  SaleInputModel.cs  SaleOutputModel.cs  SaleSingleInputModel.cs  SalesBulkInputModel.cs  SalesBulkOutputModel.cs  SalesRegionDateInputModel.cs
BrandexBusinessSuite.ExcelLogic/Services/: INumbersChecker.cs  NumbersChecker.cs
BrandexBusinessSuite.ExcelLogic/Services/Cities/: CitiesService.cs  ICitiesService.cs
BrandexBusinessSuite.ExcelLogic/Services/Distributor/: DistributorService.cs  IDistributorService.cs
BrandexBusinessSuite.MarketingAnalysis/: BrandexBusinessSuite.MarketingAnalysis.csproj  Dockerfile  Program.cs  Startup.cs
BrandexBusinessSuite.MarketingAnalysis/Controllers/: AdMediaController.cs  CompanyController.cs  DataController.cs  MarketingActivityController.cs  ProductController.cs
BrandexBusinessSuite.MarketingAnalysis/Data/: MarketingAnalysisDbContext.cs
BrandexBusinessSuite.MarketingAnalysis/Models/: FileAndDateInputModel.cs  SocialMediaBudgetInputModel.cs
BrandexBusinessSuite.MarketingAnalysis/Properties/: launchSettings.json
BrandexBusinessSuite.OnlineShop/: .gitignore  BrandexBusinessSuite.OnlineShop.csproj  Dockerfile  Program.cs  Startup.cs
BrandexBusinessSuite.OnlineShop/Controllers/: OnlineShopController.cs
BrandexBusinessSuite.OnlineShop/Data/: OnlineShopDbContext.cs
BrandexBusinessSuite.OnlineShop/Models/: DateInput.cs  ErpLot.cs  SaleInvoiceCheck.cs  SalesOnlineAnalysisInput.cs  SpeedyInputOrder.cs  SpeedyParcelId.cs  SpeedyPrintRequest.cs
BrandexBusinessSuite.OnlineShop/Properties/: launchSettings.json
BrandexBusinessSuite.OnlineShop/Requests/: SpeedyUserSettings.cs  UserSettings.cs  WooCommerceSettings.cs
BrandexBusinessSuite/Common/: Constants.cs  ErpConstants.cs  ExcelDataConstants.cs  InputOutputConstants.cs  MarketingDataConstants.cs  ProductConstants.cs
BrandexBusinessSuite/Controllers/: AdministrationController.cs  ApiController.cs
BrandexBusinessSuite/Data/: DataConstants.cs  DataSeederConstants.cs  MessageDbContext.cs
BrandexBusinessSuite/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  CreateFileDirectories.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
BrandexBusinessSuite/Messages/: MessagesHostedService.cs
BrandexBusinessSuite/Methods/: DataMethods.cs  ExcelMethods.cs  FieldsValuesMethods.cs
BrandexBusinessSuite/Models/: BasicCheckModel.cs  CustomErrorDictionaryOutputModel.cs  ErrorViewModel.cs  IMapFrom.cs  MappingProfile.cs  ProductQuantitiesOutputModel.cs  SingleStringInputModel.cs
BrandexBusinessSuite/Requests/: RequestsMethods.cs
BrandexBusinessSuite/Services/: Result.cs
BrandexSalesAdapter.ExcelLogic/: BrandexSalesAdapter.ExcelLogic.csproj  Dockerfile  Program.cs  Startup.cs
BrandexSalesAdapter.ExcelLogic/Common/: DataConstants.cs  InputOutputConstants.cs
BrandexSalesAdapter.ExcelLogic/Controllers/: BrandexController.cs  CitiesController.cs  CompaniesController.cs  DistributorsController.cs  HandleController.cs  HomeController.cs  PharmacyChainsController.cs  PharmacyCompaniesController.cs  PharmacyDetailsController.cs  PhoenixController.cs  ProductsController.cs  RegionController.cs  RegionsController.cs  SalesController.cs  SopharmaController.cs  StingController.cs
BrandexSalesAdapter.ExcelLogic/Data/: SpravkiDbContext.cs
BrandexSalesAdapter.ExcelLogic/Models/: SingleStringInputModel.cs
BrandexSalesAdapter.ExcelLogic/Properties/: launchSettings.json
BrandexSalesAdapter.ExcelLogic/wwwroot/: Sales.xlsx
(+756 files in other folders)
