<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
        <PackageReference Include="EFCore.BulkExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="WooCommerceNET" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrandexBusinessSuite\BrandexBusinessSuite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\2022’-‘07’-‘18’T’19’:’48’:’02.4134540+03:00\Kur.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022’-‘07’-‘18’T’19’:’53’:’04.9277670+03:00\Kur.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022’-‘07’-‘18’T’19’:’53’:’04.9277670+03:00\Kuromir.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-20:21:37:54\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-20:21:37:54\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-20:21:45:26\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-20:21:45:26\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-20:21:45:26\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-21:10:08:03\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-21:10:08:03\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-21:10:08:03\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:14:58:36\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:14:58:36\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:14:58:36\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:15:42:22\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:15:42:22\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:15:42:22\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:15:47:19\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:15:47:19\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:15:47:19\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:24:46\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:24:46\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:24:46\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:41:34\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:41:34\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:41:34\tracking_codes.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:50:09\Collection.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:50:09\invoices.xlsx" />
      <_ContentIncludedByDefault Remove="wwwroot\2022-07-27:16:50:09\tracking_codes.pdf" />
    </ItemGroup>

</Project>
